#数据库链接字符串
# SqlConnectionString=Data Source=192.168.253.64;Database=DataCenter;User ID=sa;Password=sckj
# OdbcConnectionString=Driver={SQL Server Native Client 10.0};Server=192.168.253.64;Database=DataCenter;Uid=sa;Pwd=sckj;
#  SqlConnectionString1=Data Source=.;Database=fwSSO;User ID=sa;Password=

  #系统默认入口
  defaultEntry=home.jsp
  
  #动态目录 - dynamicDirectory
  dynamicDirectory=
  
  #数据加密Key dataPublicKey- 技术支持：江苏梦兰神彩科技发展有限公司
  dataPublicKey=

  #上传文件的文件夹路径
  uploadFolderPath=web/uploadFolder/
  #上传文件的分块大小1024*256
  uploadFileParagraphLength=262144
  
  #附件保存路径
  attachmentPath=D:/ei_upload/attachments/
  
  #定时任务配置
  #是否开启定时任务: 0 不开启（默认）， 1 开启
  enableTimerTask=0
  #定时任务执行间隔，单位：秒，默认五分钟执行一次
  timerInterval=300

  #组织机构编码
  organizationCode=FWOrganization
  #新增用户默认设置角色的编码
  insertUserDefaultRoleCode=sysAdminRole
  #系统日志写入数据库等待集合数
  systemLogEveryMaxInsertCount=50
  #是否写日志
  isWriteLog=1
  #是否验证权限
  isVerifyRight=1

  #用户初始密码
  defaultPassword=ce0bfd15059b68d67688884d7a3d3e8c
  #单用户允许登录的次数
  accountLoginCount=2
  #单点登录免登录密码
  ssoLoginPassword=1
  #单点登录集成使用第三方用户名
  ssoUseThirdUserName=1
  #单点登录失败n次出现验证码
  loginFailureValidateCount=3
  #cookie有效期（天）
  cookieTimeout=3
  #第三方登录编码集合例 例如mlsctec.com,神彩域;sipac.com,管委会域
  thirdLogins1=mlsctec.com,神彩域

  #是否开启分布式缓存
  isDistributedCache=0
  #分布式缓存数据库集合
  distributedServers=192.168.253.145:11211
  distributedServers1=192.168.0.100:11211
  #session过期时间（分钟）
  sessionTimeout=30

  #站点相对根目录的目录
  webSiteRelativePath=fw

  #域服务中域路径
  activeDirectoryPath=LDAP://mlsctec
  
  fullTextRetrievalSettingsJson={"divStyles":{"position":"absolute","background-color":"transparent","border":"1px solid #FF00FF","width":"120px","height":"28px","font-size":"16px","z-index":999},"formAttributes":{"action":"${actionPath}","method":"get","target":"_blank"},"textAttributes":{"name":"keywords"},"submitAttributes":{"value":" 搜 索 "}}
  searchMethodPath=http://localhost:8888/EmergencyIntegrated/web/sysManage/fwSearchResultList.htm
  
  sysName_oneMap=监控预警一张图
  sysName_pollutionOrigin=污染溯源
  
  customer=tzbj,泰州滨江
  
  weatherForecastCityid=CN101191201
  
  #菜单入口
  #开发
  convertEntrys=http://localhost,@ecWebSiteRootUrl/,http://172.26.123.52:8088/managePlatform/;http://localhost,@wsWebSiteRootUrl/,http://172.26.123.52:8088/ws/;http://localhost,@zhhbWebSiteRootUrl/,http://172.26.123.52:8099/zhhb/;http://localhost,@eecWebSiteRootUrl/,http://172.26.123.52:8088/enterprisePortal/;http://localhost,@petitionWebSiteRootUrl/,http://172.26.123.52:1117/;
     
  #泰州滨江
# convertEntrys=http://172.26.123.52:8088/ei/,@ecWebSiteRootUrl/,http://172.26.123.52:8088/managePlatform/;http://172.26.123.52:8088/ei/,@wsWebSiteRootUrl/,http://172.26.123.52:8088/ws/;http://172.26.123.52:8088/ei/,@zhhbWebSiteRootUrl/,http://172.26.123.52:8099/zhhb/;http://172.26.123.52:8088/ei/,@eecWebSiteRootUrl/,http://172.26.123.52:8088/enterprisePortal/;http://172.26.123.52:8088/ei/,@petitionWebSiteRootUrl/,http://172.26.123.52:1117/;
  
  #扩散最大距离 单位：米
  arcgis_diffusionMaxDistance=7320
  #扩散最小时间 单位：分钟 
  arcgis_diffusionMinTime=5
  #扩散最大时间 单位：分钟
  arcgis_diffusionMaxTime=60
  #arcgis地图相关参数
  arcgis_defaultExtent = {xMin:119.80264736839635,yMin:32.280371825040945,xMax:119.90504337974889,yMax:32.34139744454778,wkid:4326,spatialReference:null}
  arcgis_defaultPoint = {x:119.865626,y:32.306132}
  arcgis_geometryServiceUrl = http://172.26.123.53:6080/arcgis/rest/services/Utilities/Geometry/GeometryServer
  arcgis_pointZoomLevel = 0
  arcgis_pointZoomScale = 9017.8708819198619
  arcgis_idwServiceUrl = http://172.26.123.53:6080/arcgis/rest/services/GPIDWModel2/GPServer/GPIDWModel
  arcgis_diffusionServiceUrl = http://172.26.123.54:8001/fwArcgis/service/json/call
  arcgis_proxyUrl = http://172.26.123.53:6080/arcgis/rest/services
  arcgis_skylineFlyFilePath = http://172.26.123.53:9005//Default.fly